{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "f:/nim-2.2.10/bin;f:/.nimble/bin;${env:PATH}"
		},
		"nim.nimble.home": "d:/",
		"nim.nimble.path": "d:/",
		"nim.useNimCheck": true,
		"nim.nimExpandArc": true
	}
}